<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.cryptocurrencytracker.LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="18dp">
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:errorEnabled="true"
            >

            <EditText
                android:id="@+id/login_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/login_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:padding="18dp"
            android:layout_margin="18sp"
            android:onClick="login_btn"/>

        <TextView
            android:id="@+id/login_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error Message"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="end"
            android:layout_gravity="end"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="invisible"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dont't have an account? Signup"
            android:padding="10dp"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            android:textColor="@android:color/darker_gray"
            android:onClick="doSignup"/>


    </LinearLayout>

</ScrollView>
